;;
;;
;; General
;;
;; Put autosave files (ie #foo#) and backup files (ie foo~) in ~/.emacs.d/.
(custom-set-variables
  '(auto-save-file-name-transforms '((".*" "~/.emacs.d/autosaves/\\1" t)))
    '(backup-directory-alist '((".*" . "~/.emacs.d/backups/"))))

    ;; create the autosave dir if necessary, since emacs won't.
    (make-directory "~/.emacs.d/autosaves/" t)


(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

;; emulate Vim newline on return key press
(setq next-line-add-newlines t)


;;
;;
;; Org Mode
;;
(add-to-list 'load-path "/usr/local/share/emacs/site-lisp/")
(require 'org-install)

;; The following lines are always needed.  Choose your own keys.
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))

(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-cc" 'org-capture)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cb" 'org-iswitchb)

(transient-mark-mode 1)

; logging when item is DONE
(setq org-log-done 'note)


;; Other
